<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body>
    <header>
        <h1>Privacy Policy for Long Covid Symptom Tracker</h1>
    </header>
    <section>
        <p><strong>Effective Date:</strong> May 4th 2024</p>
        <p>This privacy policy ("Policy") describes how the mobile application Long Covid Symptom Tracker ("we", "us", or "our") collects, uses, and shares personal information of users of this mobile application ("App"). Please read the following information carefully to understand our practices regarding your personal data and how we will treat it.</p>
    </section>
    <section>
        <h2>1. Information We Collect</h2>
        <p>We collect information about you in a range of forms, including personal data. As used in this Policy, "personal data" is as defined in the General Data Protection Regulation, this includes any information which, either alone or in combination with other information we process about you, identifies you as an individual, including, for example, your name, postal address, email address and telephone number.</p>
        <ul>
            <li><strong>Information You Provide Us</strong>. This includes:
                <ul>
                    <li>Personal information, such as your name and email address, used to register for the App;</li>
                    <li>Health information, including symptoms and medications, that you enter into the App.</li>
                </ul>
            </li>
            <li><strong>Information Automatically Collected</strong>. We automatically collect information about you and your device when you use our App. This information could include your IP address, device ID and type, your browser type and language, the operating system used by your device, access times, and the country from which you accessed the app.</li>
        </ul>
    </section>
    <section>
        <h2>2. Use of Your Information</h2>
        <p>We may use information that we collect about you to:
            <ul>
                <li>Administer the App, including troubleshooting, and statistical or data analysis;</li>
                <li>Improve your experience by personalizing the App and to meet your particular needs;</li>
                <li>To communicate with you, including sending statements and invoices, communications, news, alerts and marketing communications.</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>3. Sharing of Your Information</h2>
        <p>- <strong>Affiliates</strong>: We may disclose your information to our affiliates or subsidiaries for the purpose of administering the App or for customer support, marketing, and technical operations.</p>
        <p>- <strong>Service Providers</strong>: We share information with companies that provide services on our behalf, such as hosting, email services, and analytics.</p>
        <p>- <strong>Legal Requirements</strong>: We may disclose your information if required to do so by law or in the good faith belief that such action is necessary to comply with a legal obligation, protect and defend our rights or property, act in urgent circumstances to protect the personal safety of users of the App or the public, or protect against legal liability.</p>
    </section>
    <section>
        <h2>4. Security of Your Information</h2>
        <p>We take reasonable measures to protect the information that we collect from or about you (including your personal data) from unauthorized access, use or disclosure. Please be aware, however, that no method of transmission over the internet, or method of electronic storage is 100% secure.</p>
    </section>
    <section>
        <h2>5. International Transfer</h2>
        <p>Your information, including personal data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the privacy laws may not be as protective as those in your jurisdiction.</p>
    </section>
    <section>
        <h2>6. Your Rights</h2>
        <p>You have the right to:
            <ul>
                <li>Access, correct, update or request deletion of your Personal Information.</li>
                <li>Object to processing of your personal information, ask us to restrict processing of your personal information or request portability of your personal information.</li>
                <li>If we have collected and process your personal information with your consent, then you can withdraw your consent at any time.</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>7. Changes to This Policy</h2>
        <p>We may update this privacy policy to reflect changes to our information practices. If we make any material changes, we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this App prior to the change becoming effective.</p>
    </section>
    
</body>
</html>
